VITE_SUPABASE_PROJECT_ID="zmtnlrtahidsrtoxbqtq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InptdG5scnRhaGlkc3J0b3hicXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODI4NjIsImV4cCI6MjA3NzA1ODg2Mn0.EnQASxCo-ZOrFKZq4G3hcCABDNa3bH8NaU0eD-uNHuQ"
VITE_SUPABASE_URL="https://zmtnlrtahidsrtoxbqtq.supabase.co"
